*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    color: #3C3C3C;
}

body, html {
    overflow-x: hidden;
}

nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

#checkbox-menu,
.toggle{
    display: none;
}

.menu {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu li a {
    color: black;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: background .2s linear;
}

.menu li a:hover {
        background-color: #E30613;
        border-radius: 2px;
        color: white;
}

.menu li a.phone {
    color: #E30613;
    text-decoration: none;
    align-self: center;
    font-size: 17px;
    padding: 10px 15px;
    transition: background .2s linear;
    margin-left: 15px;
}

.menu li a.phone:hover{
        background-color: transparent;     
}

.menu li a.blog {
    color: #7C7A86;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: background .2s linear;
    border: 1px solid #7C7A86;
    border-radius: 5px;
}

.menu li a.blog:hover {
        background-color: transparent;
        border: 1px dotted #E30613;
        color: #E30613;
}

.menu li a.logo {
    font-size: 28px;
    margin-right: 15px;
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

.menu li a.logo span {
    color: #e30613;
}

.menu li a.logo:hover {
    background-color: transparent;
    color: black;
}

.menu li a.logo p {
    font-size: 10px;
    color: #312783;
    text-align: center;
}

.wrapper {
    margin-top: 25px;
    background-image: url(../img/intro-img.jpg);
    width: 100%;
    height: 400px;
}

.intro-text {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
}

.intro-text h1 {
    margin-top: 30px;
    color: #E30613;
}

.intro-text p {
    margin-top: 20px;
    line-height: 1.5;
}

.intro-text button {
    margin-top: 20px;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    background-color: #312783;
    color: #d2d1da;
    cursor: pointer;
    text-decoration: none;
}

.intro-text button:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
}

.about-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    display: flex;
    margin-top: 100px;
}

.about-text {
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-text h2 {
    font-size: 35px;
    color: #3C3C3C;
    margin-bottom: 35px;
}

.about-text p {
    margin: 20px 0;
    line-height: 1.5;
}

.about-text ul li {
    line-height: 1.5;
    margin-left: 20px;
}

.about-img {
    width: 50%;
}

.about-img img {
    border-radius: 30px 0 0 30px;
}

.vacancies-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    margin-top: 100px;
}

.vacancies-wrap h2 {
    font-size: 35px;
}

.cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 37px;
    grid-row-gap: 25px;
}

.card {
    border: 1px solid #7C7A86;
    max-width: 350px;
    padding: 20px;
    position: relative;
    cursor: pointer;
    /* box-shadow: 0 0 10px rgba(0,0,0); */
}

.card img {
    margin-bottom: 18px;
}

.card h3 span {
    position: absolute;
    top: 191px;
    left: 20px;
    color: #d2d1da;
    background: #312783;
    font-size: 14px;
    padding: 7px 23px;
    font-weight: normal;
}   

.card p {
    margin: 10px 0;
    font-size: 15px;
}

.card-icons span {
    font-size: 19px;
    color: #E30613;
    font-weight: bold;
}

.card-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card svg {
    fill: #E30613;
}

.profitable-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    margin-top: 100px;
}

.profitable-wrap h2 {
    font-size: 35px;
}

.profitable-text-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.profitable-text-icon {
    position: relative;
    margin-top: 50px;
    padding: 0px 10px;
}

.svg-wrap {
    position: absolute;
    border-radius: 50%;
    background-color: #FFD9DB;
    width: 65px;
    height: 65px;
    
}

.profitable-text-icon svg {
    position: absolute;
    fill: #e30613;
    padding: 15px;
    width: 35px;
    height: 35px;
}

.profitable-text-icon p, h4 {
    margin-left: 76px;
    margin-top: 11px;
}

.faq-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    margin-top: 100px;
}

.faq-wrap h2 {
    font-size: 35px;
}

.tabs-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}

.tabs {
    width: 50%;
}

.tabs-body {
    width: 45%;
}

.tabs-items {
    display: flex;
    flex-direction: column;
}

.tabs-item {
    padding: 20px 100px 20px 20px;
    background-color: #312783;
    margin-top: 20px;
    color: #d2d1da;
    line-height: 1.2;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
}



.active-tab, .tabs-item:hover {
    background-color: #fff;
    color: #4d3cc9;
    transition: background .1s linear;
}


.tabs-item:hover i {
    color: #4d3cc9;
}



.tabs-item i {
    color: #d2d1da;
    background-color: transparent;
    font-size: 35px;
    position: absolute;
    top: 29%;
    right: 30px;
}



.tabs-body {
    padding-top: 40px;
    position: relative;
}

.tabs-body svg {
    left: -11px;
    fill: #DDD9FF;
    position: absolute;
    top: 49%;
}

.tabs-block {
    background-color: #DDD9FF;
    padding: 20px;
    border-radius: 5px;
    display: none;
}

.tabs-block:target {
    display: block;
}

.tabs-block p {
    line-height: 1.3;
    margin: 15px 0;
}

.tabs-block span {
    color: #E30613;
    font-weight: bold;
}

.how-works-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    margin-top: 100px;
}

.how-works-wrap h2 {
    font-size: 35px;
}

.slider-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    margin-top: 100px;
}

.slider-wrap h2 {
    font-size: 35px;
}

.multiple-items {
    margin-top: 50px;
}

.slick-dots li.slick-active button:before {
    color: #E30613;
    font-size: 8px;
    top: 1px;
}

.slick-dots li button:before {
    font-size: 8px;
}

.slick-dots li.slick-active button {
    border: 1px solid #7C7A86;
    border-radius: 50%;
}

.slick-dots {
    bottom: -35px;
}

.slider-item {
    position: relative;
    border: 1px solid #7C7A86;
    margin: 0 20px;
    padding: 20px;
}

.slider-item i {
    right: 5%;
    top: 7%;
    color: #E30613;
    position: absolute;
    font-size: 20px;
}

.slide-date span {
    text-align: center;
    display: block;
    color: #7C7A86;
    margin-bottom: 6%;
}

.slider-item img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    left: 6%;
}

.slide-text {
    width: 63%;
    background-color: #EFEFEF;
    margin-left: 16%;
    padding: 6%;
    border-radius: 0px 10px 10px 5px;
}

.our-blog-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    margin-top: 100px;
}

.our-blog-wrap h2 {
    font-size: 35px;
    display: inline-block;
}


.blog-articles-container {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 37px;
    grid-row-gap: 25px; */
    margin-top: 50px;
}

.blog-articles-item {
    margin: 0 20px;
}

.blog-articles-container img {
    width: 100%;
    border-radius: 10px;
    height: 228px;
    margin-bottom: 20px;
}

.our-blog-wrap span {
    color: #E30613;
    font-weight: bold;
    margin-left: 25px;
}

.blog-articles-item span:nth-child(2) {
    color: #E30613;
    font-weight: bold;
    margin-left: 0px; 
}

.blog-articles-item span:nth-child(3) {
    color: #3C3C3C;
}

.blog-articles-item span:nth-child(4) {
    color: #7C7A86;
    font-weight: normal;
}

.blog-articles-item p {
    margin-top: 15px;
}

.map-wrap {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.map-frame-container {
    width: 50%;
}

.contacts {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts h2 {
    margin-left: 25px;
    margin-bottom: 15px;
    font-size: 35px;
}

.contacts p {
    margin: 10px 0px 10px 25px;
}

.contacts i {
    margin-right: 15px;
    font-size: 20px;
    vertical-align: middle;

}

footer {
    margin-top: 50px;
    background-color: #191919;
}

footer nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.phone-footer {
    color: #d2d1da;
    text-decoration: none;
    position: absolute;
    right: 0.5%;
    top: 74%;
    font-weight: bold;
    font-size: 15px;
}

.phone-footer:hover {
    color: #E30613;
}

.menu-footer {
    padding: 0;
    margin: 0;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}



.menu-footer li a {
    color: #d2d1da;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
}


.menu-footer li a:hover {
    color: #E30613;
}


.menu-footer li a.logo {
    font-size: 28px;
    margin-right: 15px;
    margin-top: 10px;
    display: block;
    font-weight: normal;
}

.menu-footer li a.logo span {
    color: #d2d1da;
    font-weight: bold;
}

.menu-footer li a.logo:hover {
    background-color: transparent;
    color: #E30613;
}

.menu-footer li a.logo p {
    font-size: 10px;
    color: #d2d1da;
    text-align: center;
}

.chat-footer {
    border: 1px solid #d2d1da;
    border-radius: 5px;
    padding: 10px 15px;
}

.chat-footer i {
    color: #d2d1da;
    font-size: 19px;
    margin-left: 16px;
    vertical-align: bottom;
    -moz-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    -webkit-transition: all .1s ease-out;
}

.chat-footer i:hover {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
}


@media screen and (max-width: 765px) {
    .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: white;
        background-color: #e30613;
        transition: all .1s linear;
    }
    .toggle:hover {
        background: #ad0d18;
    }
    #checkbox-menu:checked + label .touch li {
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }
    #checkbox-menu:checked + label .touch {
        height: 480px;
    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0px;
        transition: height .3s linear;
    }
    .menu li {
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a {
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    .menu li a.logo {
        font-size: 24px;
        margin-right: 0px;
    }
    .menu li a.logo p {
        text-align: center;
        font-size: 8px;
    }
    .menu li a.phone {
        font-size: 13px;
        margin-left: 0px;
    }
    .menu li a.blog {
        border: none;
    }
    .wrapper {
        margin-top: 0px;
        display: block;
        min-width: 100%;
    }
    .intro-text {
        align-items: center;
    }
    .intro-text h1 {
        text-align: center;
        font-size: 22px;
    }
    .intro-text p {
        font-size: 14px;
        text-align: center;
    }
    .about-wrap {
        margin-top: 10px;
    }
    .about-text {
        padding: 0 5px;
    }
    .about-text h2 {
        font-size: 32px;
    }
    .about-text p {
        font-size: 14px;
        margin: 10px 0;
    }
    .about-text ul li {
        margin: 10px 0;
        margin-left: 20px;
        font-size: 14px;
    }
    .about-img {
        display: none;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }
    .profitable-text-container {
        display: flex;
        flex-direction: column;
    }
    .tabs-container {
        display: flex;
        flex-direction: column;
    }
    .tabs {
        width: 100%;
    }
    
    .tabs-body {
        width: 100%;
    }
    .tabs-body svg {
        left: 45%;
        fill: #DDD9FF;
        position: absolute;
        top: 28px;
        transform: rotate(90deg);
    }
    .map-wrap {
        flex-direction: column-reverse;
    }
    .map-frame-container {
        width: 100%;
        margin-top: 15px;
    }
    .contacts {
        width: 100%;
    }
    .menu-footer {
        flex-direction: column;
    }
    .menu-footer li a {
        display: none;
    }
    .menu-footer li:last-of-type a {
        display: block;
    }
    .phone-footer {
        right: 31.5%;
        top: 49%;
    }
    .menu-footer li a.logo {
        margin-right: 0px;
    }
    footer {
        margin-top: 0px;
    }
}

/* md (>=768 и <=991) */
@media (min-width: 766px) and (max-width: 991px) { 
    .menu li a.logo {
        font-size: 18px;
        margin-right: 10px;
        margin-top: 10px;
        display: block;
        font-weight: bold;
    }
    
    .menu li a.logo span {
        color: #e30613;
    }
    
    .menu li a.logo:hover {
        background-color: transparent;
        color: black;
    }
    
    .menu li a.logo p {
        font-size: 8px;
        color: #312783;
        text-align: center;
    }
    .menu li a.blog {
        color: #7C7A86;
        text-decoration: none;
        align-self: center;
        font-size: 12px;
        padding: 5px 10px;
        transition: background .2s linear;
        border: 1px solid #7C7A86;
        border-radius: 5px;
    }
    .menu li a {
        font-size: 8px;
        padding: 5px 10px;
    }
    .menu li a.phone {
        color: #E30613;
        text-decoration: none;
        align-self: center;
        font-size: 12px;
        padding: 7px 11px;
        transition: background .2s linear;
        margin-left: 15px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 8px;
        justify-items: center;
    }
    .menu-footer li a {
        font-size: 8px;
    }
 }

/* lg (>=992 и <=1199) */
@media (min-width: 992px) and (max-width: 1199px) { 
    .menu li a {
        font-size: 10px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }
    .menu-footer li a {
        font-size: 10px;
    }
 }

/* xl (>=1200) */
@media (min-width: 1200px) { 

 }